/**
 * Public/Webhook Handler Template
 * 
 * USE THIS TEMPLATE FOR:
 * - Public endpoints without authentication
 * - Webhook endpoints (Stripe, WorkOS, etc.)
 * - Health checks
 * 
 * USAGE:
 * 1. Copy this file to handlers/{resource}/{action}.ts
 * 2. Update serviceName and swagger docs
 * 3. Add webhook signature validation if needed
 * 4. Add route to local-dev/server.ts and infrastructure
 * 
 * EXAMPLES:
 * - GET /v1/health - Health check
 * - POST /v1/webhooks/stripe - Stripe webhook
 * - POST /v1/webhooks/workos - WorkOS webhook
 */

import { Logger } from '@aws-lambda-powertools/logger';
import type { APIGatewayProxyEventV2, Context } from 'aws-lambda';

// Uncomment as needed:
import { parseBody, webhookSchemas } from '../lib/validation';
import { createSuccessResponse } from '../lib/response';
import { Errors } from '../lib/errors';

const logger = new Logger({ serviceName: 'template-public' });

/**
 * @swagger
 * /v1/public/endpoint:
 *   post:
 *     tags: [Public]
 *     summary: Public endpoint
 *     description: Public endpoint without authentication
 *     requestBody:
 *       required: true
 *       content:
 *         application/json:
 *           schema:
 *             type: object
 *             properties:
 *               data:
 *                 type: object
 *     responses:
 *       200:
 *         description: Success
 *         content:
 *           application/json:
 *             schema:
 *               type: object
 *               properties:
 *                 success:
 *                   type: boolean
 *                   example: true
 *                 data:
 *                   type: object
 *       400:
 *         description: Bad request
 */

// OPTION 1: No authentication (for health checks, public endpoints)
const handlerFn = async (event: APIGatewayProxyEventV2, context: Context) => {
  logger.addContext(context);
  
  logger.info('Public endpoint accessed');

  // For health checks
  return {
    statusCode: 200,
    body: JSON.stringify({
      status: 'ok',
      timestamp: new Date().toISOString(),
      version: 'v1',
    })
  };
};

export const handler = handlerFn;

// OPTION 2: With webhook signature validation
// Uncomment and modify for webhook endpoints:
/*
const WEBHOOK_SECRET = process.env.WEBHOOK_SECRET || 'your-webhook-secret';

const webhookHandlerFn = async (event: APIGatewayProxyEventV2, context: Context) => {
  logger.addContext(context);
  
  logger.info('Webhook received');

  // Parse webhook payload
  const payload = JSON.parse(event.body || '{}');
  
  // Process webhook
  logger.info('Processing webhook', { type: payload.type });

  // 1. Validate request body
  const input = parseBody(event, webhookSchemas.workos);

  // Your webhook logic here
  // Example: Handle Stripe webhook events
  // switch (payload.type) {
  //   case 'payment_intent.succeeded':
  //     // Handle successful payment
  //     break;
  //   case 'customer.created':
  //     // Handle new customer
  //     break;
  // }

  // 4. Return result using response helper
  logger.info('Webhook processed');
  return createSuccessResponse({ processed: true });
};

export const handler = webhookHandlerFn;
*/

// OPTION 3: Custom validation
// For endpoints that need custom validation logic:
const customHandlerFn = async (event: APIGatewayProxyEventV2, context: Context) => {
  logger.addContext(context);
  
  // Custom validation
  const apiKey = event.headers['x-api-key'];
  if (!apiKey || apiKey !== process.env.PUBLIC_API_KEY) {
    return {
      statusCode: 401,
      body: JSON.stringify({
        success: false,
        error: 'Invalid API key'
      })
    };
  }

  logger.info('Public API accessed with valid key');

  // Your logic here

  // 4. Return result using response helper
  logger.info('Request processed');
  return createSuccessResponse({
    message: 'Replace with actual implementation'
  });
};

export const handler = customHandlerFn;
