/**
 * User-Scoped API Handler Template
 * 
 * USE THIS TEMPLATE FOR:
 * - Handlers that operate on the authenticated user's own data
 * - No organization membership required
 * - Examples: /users/me, /media/upload, /profile/update
 * 
 * USAGE:
 * 1. Copy this file to handlers/{resource}/{action}.ts
 * 2. Update serviceName, swagger docs, and handler logic
 * 3. Add Zod schema to validation.ts if needed
 * 4. Add route to local-dev/server.ts and infrastructure
 * 
 * STANDARDS:
 * - Use withAuth middleware for JWT authentication
 * - Use parseBody() for request validation with Zod
 * - Use logger.appendKeys() for persistent context
 * - Let middleware handle errors (don't catch/rethrow)
 * - Return standardized { success, data } format
 * - Add comprehensive Swagger documentation
 */

import { Logger } from '@aws-lambda-powertools/logger';
import { withAuth } from '../lib/middleware';
import type { AuthenticatedEvent } from '../lib/middleware';
import type { Context } from 'aws-lambda';

// Uncomment as needed:
// import { getDb } from '../lib/db';
// import { parseBody, userSchemas } from '../lib/validation';
// import { createSuccessResponse } from '../lib/response';
// import { Errors } from '../lib/errors';

const logger = new Logger({ serviceName: 'template-user-scoped' });

/**
 * @swagger
 * /v1/resource:
 *   post:
 *     tags: [Resource]
 *     summary: Create user resource
 *     description: Creates a new resource for the authenticated user
 *     security:
 *       - BearerAuth: []
 *     requestBody:
 *       required: true
 *       content:
 *         application/json:
 *           schema:
 *             type: object
 *             required:
 *               - name
 *             properties:
 *               name:
 *                 type: string
 *                 example: "My Resource"
 *     responses:
 *       200:
 *         description: Resource created successfully
 *         content:
 *           application/json:
 *             schema:
 *               type: object
 *               properties:
 *                 success:
 *                   type: boolean
 *                   example: true
 *                 data:
 *                   type: object
 *       400:
 *         description: Invalid request body
 *       401:
 *         description: Unauthorized - Invalid or missing JWT
 */
const handlerFn = async (event: AuthenticatedEvent, context: Context) => {
  // Setup logging context
  logger.addContext(context);
  const userId = event.claims.sub;
  logger.appendKeys({ userId });

  logger.info('Operation started');

  // TODO: Uncomment and implement your logic:
  
  // 1. Validate request body (if POST/PATCH/PUT)
  // const input = parseBody(event, userSchemas.create);
  
  // 2. Database operations
  // const db = await getDb();
  // const [result] = await db
  //   .insert(resources)
  //   .values({ userId, name: input.name })
  //   .returning();
  
  // 3. Return result using response helper
  // logger.info('Operation completed', { resourceId: result.id });
  // return createSuccessResponse(result);

  // Placeholder response (replace with actual logic)
  logger.info('Operation completed');
  return createSuccessResponse({
    message: 'Replace this with your actual implementation',
    userId
  });
};

export const handler = withAuth(handlerFn);
